<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeDex</title>
    <link rel="icon" type="image/png" href="./img/PokeBall.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="innerHTML/renderPopUp.js"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="innerHTML/renderPokedex.js"></script>
  </head>
  <body onload="loadAllPokemon()">
    <div class="header">
      <h1 class="h1Header">PokeDex</h1>
      <input
        id="input"
        class="input"
        type="text"
        placeholder="Name of the pokemon"
        oninput="searchPokemon()"
      />
    </div>
    
    <div id="allPokemonContainer" class="allPokemonContainer">

      
    </div>
    <div class="footer" id="footer"><div id="loadingButtons"><button id="loadMoreButton"><span id="load">Load</span><div id="circle1" class="loadingCircle d-none"></div></button></div>
    <div id="loadingButtons"><button id="loadMoreButtonAll"><span id="loadAll">LoadAll</span><div id="circle2" class="loadingCircle d-none"></div></button></div></div>
    
    <div id="pokedex" class="d-none">
      
      
    </div>
  </body>
</html>
